{
  "name": "ftxfix",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "Applies small changes to the UI of ftx to make it more useable",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://ftx.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://ftx.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://ftx.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}